<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.navigation.BlankFragment">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:id="@+id/aText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textSize="300sp"
                android:layout_height="match_parent"
                android:text="@string/a"/>

        <Button
            android:id="@+id/gotocButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="GoToC"
            app:layout_constraintBottom_toBottomOf="@+id/aText"
            app:layout_constraintEnd_toEndOf="@+id/aText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/aText"
            app:layout_constraintTop_toTopOf="@+id/aText"
            app:layout_constraintVertical_bias="0.77" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>